# CMS

./: .gitignore  README.md
api/: Dockerfile  Emporos.sln  docker-compose.yaml
api/Emporos.Core/: Emporos.Core.csproj
api/Emporos.Core.UnitTests/: Emporos.Core.UnitTests.csproj
api/Emporos.Core.UnitTests/Handlers/: GetContactListRequestHandlerTests.cs  NewContactRequestHandlerTests.cs  UpdateContactRequestHandlerTests.cs
api/Emporos.Core/Domain/: Contact.cs  OperationErrorReason.cs  OperationResult.cs
api/Emporos.Core/Dto/: ContactDto.cs  ContactRequestDto.cs
api/Emporos.Core/Handlers/: GetContactListRequest.cs  GetContactListRequestHandler.cs  GetContactRequest.cs  GetContactRequestHandler.cs  NewContactRequest.cs  NewContactRequestHandler.cs  UpdateContactRequest.cs  UpdateContactRequestHandler.cs
api/Emporos.Core/Profiles/: MappingProfile.cs
api/Emporos.Core/Stores/: ApplicationDbContext.cs
api/Emporos.WebApi/: Emporos.WebApi.csproj  Program.cs  Startup.cs
api/Emporos.WebApi.IntegrationTests/: ApplicationFactory.cs  ContactsControllerTests.cs  Emporos.WebApi.IntegrationTests.csproj
api/Emporos.WebApi.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
api/Emporos.WebApi/Controllers/: ContactsController.cs
api/Emporos.WebApi/Extensions/: ActionResultExtensions.cs  ServiceCollectionExtensions.cs
api/Emporos.WebApi/Validators/: UpdateContactValidator.cs
webapp/: .angulardoc.json  README.md  angular.json  nx.json  package-lock.json  package.json
webapp/apps/web/src/: index.html
webapp/apps/web/src/app/: app.component.scss  (+4 more)
(+28 files in other folders)
